# Learn-New-Words

./: README.md  pom.xml
src/main/java/com/matteoveroni/learnnewwords/: FXMLController.java  MainApp.java
src/main/java/com/matteoveroni/learnnewwords/javafx/controllers/: DemoController.java  ModellableDemoController.java  WordManipulationViewController.java
src/main/java/com/matteoveroni/learnnewwords/javafx/localization/: LocaleFileHandler.java  ResourceBundleFramework.java  ResourceBundleManager.java
src/main/java/com/matteoveroni/learnnewwords/javafx/localization/exceptions/: ResourceBundleForThisLocaleDoesntExistException.java
src/main/java/com/matteoveroni/learnnewwords/localization/: LocaleFileHandler.java  ResourceBundleFramework.java  ResourceBundleManager.java
src/main/java/com/matteoveroni/learnnewwords/localization/exceptions/: ResourceBundleForThisLocaleDoesntExistException.java
src/main/java/com/matteoveroni/learnnewwords/meanings/: MeaningsManager.java
src/main/java/com/matteoveroni/learnnewwords/model/: WordInsertionModel.java
src/main/java/com/matteoveroni/learnnewwords/model/dictionary/: Dictionary.java
src/main/java/com/matteoveroni/learnnewwords/model/gson/: GsonSingleton.java
src/main/java/com/matteoveroni/learnnewwords/model/translations/: Translations.java
src/main/java/com/matteoveroni/learnnewwords/word/: Word.java
src/main/java/com/matteoveroni/learnnewwords/words/: TestClass.java  Word.java  WordBean.java  Words.java  WordsBean.java
src/main/resources/bundles/: Bundle_it_IT.properties
src/main/resources/fxml/: Demo.fxml  Scene.fxml  WordManipulationView.fxml
src/main/resources/localization/: locale.properties
src/main/resources/localization/bundles/: Bundle_en_EN.properties  Bundle_en_US.properties  Bundle_it_IT.properties
src/main/resources/persistence/: italian-english.json  italian.json  test.json
src/main/resources/preferences/: default_locale.properties
src/test/java/com/matteoveroni/learnnewwords/model/dictionary/: DictionaryTest.java
